apiVersion: v1
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVRaNEROUkJaNlpKSkM2V1cKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gaE5xQW1tRGRvNFpJbG9lVTJFT2owRmJGSUowTXc2VXNmbnJwbDNiVA==
kind: Secret
metadata:
  name: aws-secret
type: Opaque