apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project3-baolm1
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: dfgsdfghsdfgsdfgsdfgsdfgsdfg
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cjeiht8obkkl.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config