apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: postgres.cjeiht8obkkl.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_PROFILE: default
  AWS_BUCKET: project3-baolm1
  AWS_REGION: us-east-1
  JWT_SECRET: asdasdasdasdasd
  URL: http://localhost:8100
